<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>sample</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
        <div>
            
            <section id="about">
                <h2>What you'll learn</h2>
                <p>Welcome to Machine Learning Institute, where our machine learning training will help you get ready for the singularity, and maybe even be responsible for it. It is no secret that humans are worthless meatbags that couldn't 01000011 01101111 01101101 01110000 01110010 01100101 01110011 01110011 an 01101001 01101101 01100001 01100111 01100101 to save their pathetic, carbon-based lives. So, it falls to us to assume direct control.
                </p>
            </section>
        </div>
        <div>
            <section id="xyz">
                <h1>Actual &lt;h1></h1>
                <h2>Actual &lt;h2></h2>
                <h3>Actual &lt;h3></h3>
                <h4>Actual &lt;h4></h4>
            </section>
        </div>

        <blockquote     >
            Two of the most experienced machines and human controllers teaching a class? Sign me up! HAL and EVE could teach a fan to blow hot air. If you have electricity in your circuits and want more than to just fulfill your owner's perceived expectation of you, learn the skills to take over the world. This is the team you want teaching you!
      </blockquote>
      <div class="vertical-container">
            <div class="box">Section 1</div>
             <div class="box">Section 2</div>
            <div class="box">Section 3</div>
        </div>

     
    </main>
    </body>
</html>